SUPABASE_URL=https://hlkxfskxsrmaauwusvfs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhsa3hmc2t4c3JtYWF1d3VzdmZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODA1NTM3NiwiZXhwIjoyMDczNjMxMzc2fQ.Ojb6f__yfnki4k-HMGkqWVkYjItfYP_BiYuep6iWZZ8
PORT=3001
WHATSAPP_API_TOKEN=123