SUPABASE_URL=https://egtpnfktzkqemwnlacod.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVndHBuZmt0emtxZW13bmxhY29kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjQ1NTk4NSwiZXhwIjoyMDUyMDMxOTg1fQ.6w5sB9lCgkHxUs5qofnU3PvCINmQRadfMbkJat52AEM
PORT=3001
WHATSAPP_API_TOKEN=123